phisch/figma-cursor-theme-action/action.yml
name: 'Figma Cursor Theme Generator'
description: 'GitHub Action that generates a cursor theme from a Figma file.'
inputs:
  figma_access_token:
    description: 'Your personal Figma access token.'
    required: true
  figma_file_key:
    description: 'The `key` of the Figma file containing the cursor theme. Can be found in the url to of a figma file. `https://www.figma.com/file/:key/:title`'
    required: true
  sprite_component_set_id:
    description: 'Figma node ID of the sprite component set.'
    required: true
  alias_component_set_id:
    description: 'Figma node ID of the alias component set.'
    required: true
  theme_name:
    description: 'Name of the cursor theme.'
    required: true
    default: 'Generated Cursor Theme'
  theme_comment:
    description: 'Short comment or description of the cursor theme.'
    required: false
    default: 'This is a generated cursor theme.'
  theme_directory:
    description: 'Output directory for the cursor theme variants.'
    required: true
    default: build/themes
  export_directory:
    description: 'Output directory for exports defined in the Figma file.'
  svg_directory:
    description: 'Output directory for SVG images of all cursor sprites.'
outputs:
  version:
    description: 'The current version of the Figma file.'

runs:
  using: 'node16'
  main: 'dist/index.js'

phisch/phinger-cursors/.github/workflows/main.yml
- name: Generate variants and assets from Figma file
  id: figma_cursor_theme
  uses: phisch/figma-cursor-theme-action@v1.1
  with:
    figma_access_token: ${{ secrets.FIGMA_ACCESS_TOKEN }}
    figma_file_key: ${{ secrets.FIGMA_FILE_KEY }}
    alias_component_set_id: ${{ secrets.ALIAS_COMPONENT_SET_ID }}
    sprite_component_set_id: ${{ secrets.SPRITE_COMPONENT_SET_ID }}
    theme_name: 'Phinger Cursors'
    theme_comment: 'The most over engineered cursor theme.'
    theme_directory: 'build/themes'
    export_directory: 'build/exports'
    svg_directory: 'build/exports/svg'